'''
10개의 수를 입력 받아, 평균값을 출력하는 프로그램을 작성하라.
(소수점 첫째 자리에서 반올림한 정수를 출력한다.)

[제약 사항]
각 수는 0 이상 10000이하의 정수이다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.

[출력]
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
'''

T = int(input())
# 입력받을 테스트 케이스의 수를 T로 설정

for i in range(T):
    data = list(map(int, input().split()))  # 테스트 케이스 입력
    sum = 0
    avg = 0                         # 계산하기 전 합계와 평균의 초깃값 설정
    for k in range(len(data)):      # 테스트 케이스의 길이만큼 반복
        sum += data[k]
    avg = sum / len(data)           # 합계와 평균을 계산
    print(f'#{i+1} {round(avg)}')   # f-string을 사용하여 평균 출력