'''
서랍의 비밀번호가 생각이 나지 않는다.
비밀번호 P는 000부터 999까지 번호 중의 하나이다.
주어지는 번호 K부터 1씩 증가하며 비밀번호를 확인해 볼 생각이다.
예를 들어 비밀번호 P가 123이고 주어지는 번호 K가 100일 때, 100부터 123까지 24번 확인하여 비밀번호를 맞출 수 있다.
P와 K가 주어지면 K부터 시작하여 몇 번 만에 P를 맞출 수 있는지 알아보자.

[입력]
입력으로 P와 K가 빈 칸을 사이로 주어진다.

[출력]
몇 번 만에 비밀번호를 맞출 수 있는지 출력한다.
'''

P, K = map(int, input().split())        # 비밀번호와 주어진 번호 입력
if (P>=0 and P <=999)and(K>=0 and K<=999) and P > K:    # 입력 받은 두 수가 0과 999 사이에 있고, 비밀번호가 주어진 수보다 크면
    print(P-K+1)                        # P-K+1 계산
elif (P>=0 and P <=999)and(K>=0 and K<=999) and P < K:  # 입력 받은 두 수가 0과 999 사이에 있고, 비밀번호가 주어진 수보다 작으면
    print(1001-K+P)                     # 999까지의 시도 횟수와 0부터 비밀번호까지의 시도 횟수를 덧셈