'''
1545. 거꾸로 출력해 보아요

주어진 숫자부터 0까지 순서대로 찍어보세요
아래는 입력된 숫자가 N일 때 거꾸로 출력하는 예시입니다.

8 -> 8 7 6 5 4 3 2 1 0
'''

T = int(input())

# 입력받은 숫자랑 0부터 숫자까지 차례로 빼주면서 출력하기
for num in range(0, T + 1):
    print(T - num, end=" ")

