'''
입력으로 1개의 정수 N이 주어진다.
정수 N의 약수를 오름차순으로 출력하는 프로그램을 작성하라.

[제약사항]
N은 1이상 1,000이하의 정수이다.(1 <= N <= 1,000)

[입력]
입력으로 정수 N이 주어진다.

[출력]
정수 N의 모든 약수를 오름차순으로 출력한다.
'''

N = int(input())

aliquot = []
for i in range(1, N+1):
    if N % i == 0:                      # 나누어 떨어지는 수를 찾아
        aliquot.append(f'{str(i)} ')    # 리스트에 삽입
print(''.join(aliquot))