'''
주어진 텍스트를 그대로 출력하세요.
'''

text = ['+', '+', '+', '+', '+']    # 처음엔 리스트의 모든 요소를 +로 설정
for i in range(len(text)):
    text[i] = '#'                   # i-1번째 인덱스를 #으로 수정
    if i == 0:
        print(''.join(text))        # i가 0일 때는 0번째 인덱스를 #으로 바꾸고 출력 후 다음 반복으로 건너뜀
        continue
    text[i-1] = '+'                 # i가 1일 때부터는 i번째 인덱스는 #으로 바꾸고 그 전 인덱스를 원래대로 +로 수정
    print(''.join(text))