# 문제가 난해하다. 다른 사람들이 푼 자료 찾으면서 이해하려 해도... 쩝
# 이미 푼 사람들의 코드를 하나씩 따라쳐보았다. 다들 푸는 방법은 비슷한 듯하다.
# 이진탐색은 연습문제로 접했을 때 인덱스에 접근하여 푸는 걸로 생각했는데,
# 직접 값을 뽑아내서 사용하는 법을 연습할 수 있었다.

# start와 end를 블루레이 배열의 최댓값과 합으로 정하는 것부터 이해가 안 되었다
# 그리고 이 두 개를 합한 것을 mid로 정하는 게 중간에 강의 길이가 잘리는 것으로 착각하였다
# 그러나 mid는 강의의 길이와 직접적으로 연관된 것이 아니라,
# 주어진 범위 내에서 블루레이에 담을 수 있는 용량을 설정하는 것이다
# 따라서 이진 탐색을 통하여 mid를 변경하며 실제로 모든 강의를 담을 수 있는지 확인한다
# 이 과정은 블루레이의 수인 count에 따라 start와 end를 조절하며 반복해나간다

N, M = map(int, input().split())
arr = list(map(int, input().split()))

start = max(arr) # 강의 길이 중 최댓값부터 시작
end = sum(arr)   # 모든 강의 길이의 합

while start <= end :

    # 강의의 최대길이보다 길고 모든 강의의 합보다 작은 값을 중간값으로 정함
    mid = (start + end) // 2
    count = 0        # 블루레이의 수를 셈
    section = 0      # 강의 길이 셀 변수

    # 모든 강의를 처음부터 하나씩 살펴봄
    for num in arr :

        # 블루레이 용량을 초과했다면 count 증가하고 합도 초기화함
        if section + num > mid :
            count += 1
            section = 0

        # 선택한 블루레이에 강의 시간 추가
        section += num

    # !!주의!! 이부분 못 적어서 계속 디버깅했음
    # 마지막 강의가 남았다면 추가 블루레이가 필요하므로 count 증가
    if section != 0 :
        count += 1

    # 이진탐색의 왼쪽 및 오른쪽 구역 줄여나가는 코드

    if count <= M :
        end = mid - 1
    else :
        start = mid + 1

# M으로 강의 담을 수 있는 최소 용량은 start
print(start)
