# import sys
# sys.stdin = open("input.txt", "r")

'''
서랍의 비밀번호가 생각이 나지 않는다.
비밀번호 P는 000부터 999까지 번호 중의 하나이다.
주어지는 번호 K부터 1씩 증가하며 비밀번호를 확인해 볼 생각이다.
예를 들어 비밀번호 P가 123 이고 주어지는 번호 K가 100 일 때, 100부터 123까지 24번 확인하여 비밀번호를 맞출 수 있다.
P와 K가 주어지면 K부터 시작하여 몇 번 만에 P를 맞출 수 있는지 알아보자.

[입력]
입력으로 P와 K가 빈 칸을 사이로 주어진다.

[출력]
몇 번 만에 비밀번호를 맞출 수 있는지 출력한다.
'''
# 빈칸 기준 p, k 각각 입력받음
p, k = map(int, input().split())

# 비밀번호 p 가 주어지는 번호 k 보다 큰 경우
if p >= k:
    # 주어지는 번호 k 부터 비밀번호 p 까지 세기
    test_num = p - k + 1 

# 비밀번호 p 가 주어지는 번호 k 보다 작은 경우    
else:
    # 주어지는 번호 k 부터 999까지 세고, 그 후 0부터 p까지 세기
    test_num = 999 - k + p + 1

print(test_num)
