'''
2019. 더블더블

1부터 주어진 횟수까지 2를 곱한 값(들)을 출력하시오.
주어질 숫자는 30을 넘지 않는다.

>> 2의 제곱수!
'''

T = int(input())

# 0 부터 주어진 num 까지 반복!! 그래서 T+1까지 반복 
for num in range(0, T+1):
    print(2 ** num, end=" ")
